.body{
    background-color: black;
    background-size: cover;
    background-repeat:no-repeat ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
    height:auto;   
}
.profile-img{
    border-radius: 50px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    
}
.add-img{
    position: absolute;
    font-size: large;
    color:rgb(0, 255, 221);
    bottom: -30%;
    right: 0%;
    cursor: pointer;
    border-radius: 10%;background-color: transparent;
    border: transparent;

}
.add-img:hover{
    color: rgb(128, 128, 128);;
}
.navbar-brand:focus{
    color: aqua;
}
.thumbs-up-liked:hover {
    background-color: blue;
  }
.like-dislike{
    position: absolute;
    color: black;
    width: 40%;
    background-color: rgba(250, 250, 250, 0.74);
    border-radius: 20%;
    border-top-right-radius: 0%;
    border-top-left-radius: 0%;
    border: 1px solid black;
    border-top: transparent;
}
.intrested{
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.left-hand-thumb{  
    margin-right: 5px; 
}
.collapsed {
background-color:rgb(0, 255, 221);

}
.navbar-toggler-icon {
    background-color: rgb(0, 255, 221);
}
.navbar-toggler{
    font-size: medium;
}
.navbar-toggler:focus{
    background-color: rgb(4, 230, 199);
    
}
.icon-size{
    font-size: 30px;
    color: rgb(0, 255, 221); /* Replace "red" with the desired color */
}

.bg-new {
    background: linear-gradient(45deg,rgba(2,162,255,255),black,black);
    
 }
 

 .bg-new-2 {
    background: linear-gradient(135deg,rgb(0, 255, 221) ,rgb(0, 255, 221) ,black,black);
    
 }
.empty-white{
    background:transparent;
    z-index:1 ;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width:80% ;
    min-height:100vh;
}    

.gradient-heading-topic:hover{
    color: rgb(0, 255, 221);
}
.btn-outline-2{
    background-color: transparent;
}
.btn-outline-2:hover{
    background-color: rgb(85, 77, 77); /* Replace "yellow" with the desired color */
    border-bottom:5px solid rgb(0, 255, 221) ;
}
.img-height{
    width: 80%;
    border-radius:10px ;
    border: 5px solid rgba(255, 255, 255, 0.308) ;
    border-style:inset;
}
.col-first{
    text-align: left;
    margin-top: 20px;
    padding-left: 10%;
    padding-bottom: 2%;
}
.col-second{
    text-align: right;
}
.btn-outline{
    background-color: black;
    border-bottom:5px solid black ;
}
.btn-outline:hover{
    background-color: rgb(85, 77, 77); /* Replace "yellow" with the desired color */
    border-bottom:5px solid rgb(0, 255, 221) ;
}

.image-buttons-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; /* Optional - adds space between grid items */
}
.image-button {
    position: relative;
    display: flex;
    background-color: #f0fffe;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: transparent;
    height: 100%;
    width: 100%;
    padding: 0;
  }
  
  .button-text-bottom {
    margin-top: 0.5rem;
    width: 100%;
    text-align: start;
    
  }
.image-button:hover {  
    background-color: rgb(235, 232, 232);
}
.image-button:active {
    transform: scale(0.97);
  }
.center-events-buttons-div{
    width: 80%;
}
.image-style{
    width:100%;
    border-top-left-radius:5%;
    border-top-right-radius:5%;
    height: 150px;

}

.gradient-heading-topic {
    background: transparent;
    color: rgb(0, 255, 221);
    font-size: 50px;
    text-align: left;
    background-image: linear-gradient(
    -225deg,
    #10657a  0%,
    #b1eefd 29%,
    #ffffff 67%,
    #10657a  100%
  );
  background-size: 200% auto;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
      font-size: 50px;
  }
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
      
.gradient-heading {
    background: linear-gradient(45deg,rgba(2,162,255,255),black,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
  }
  .gradient-heading-2 {
    
      background: linear-gradient(45deg,rgba(2,162,255,255),rgb(255, 255, 255),rgb(255, 255, 255));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 35px;
    }
    
.inline{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.TwoBtnGroup{
    
    display:flex;
    flex-direction:row;
    margin-top:40px;
    margin-bottom:40px;
}
.btn-new{
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: medium;
    border-bottom: 2px solid  rgb(0, 255, 221);    

}
.btn-new:hover {
    background-color: rgb(27, 27, 27);
    color: white;
    border-bottom: 2px solid  rgb(255, 255, 255);    

}
.length-group-btn{
    min-width: 400px;   
}
.btn-new:focus {
background-color: #2b2b2b;
}
.btn-new:active{
    border-color: #368ea0;
}
.truncate {
    white-space: normal; /* allow text to wrap */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* limit the number of lines to 3 */
    -webkit-box-orient: vertical;
    overflow: hidden; /* hide any overflowing text */
  }

@media (max-width: 400px){
.icon-size{
    font-size: 16px;
}
.gradient-heading {
    font-size: large;    
  }

.truncate {
    -webkit-line-clamp: 2;
  }
.profile-img{
    max-width: 50px;
    max-height: 50px;
}
.gradient-heading-topic {
    font-size: 25px;     
}

.gradient-heading-2 {
    font-size: 20px;
  }
  
.navbar-toggler{
    font-size: small;
}
}
@media (max-width: 850px){
    .gradient-heading {
        font-size: x-large;
      }
    
.profile-img{
    max-width: 80px;
    max-height: 80px;
}
    .image-style{
        border-top-left-radius:5%;
        border-top-right-radius:5%;
    }   
    .center-events-buttons-div{
        width: 100%;
    }
    .TwoBtnGroup{
    display: flex;
    flex-direction: column;   
}
}
@media(max-width:992px){
.image-buttons-group{
    grid-template-columns: repeat(2, 1fr);}

.navbar-collapse{
    background-color: transparent; 
    border-radius:10px ;
}
.Home-btn::after{
    color:white;
    content: " Home";
}

.length-group-btn{
    min-width: 350px;   
}
.Envelope-btn::after{
    color:white;
    content: " requests ";
}

.User-btn::after{
    color:white;
    content: " Profile ";
}
.logout-btn::after{
color:white;
font-weight: 10px;
content: " Logout ";
}
}
@media(max-width:500px){
    .length-group-btn{
        
    min-width: 250px;
    }
    
.profile-img{
    max-width: 60px;
    max-height: 60px;
}
.add-img{
    bottom: -50%;
    background-color: transparent;
    border: transparent;
}
    .image-buttons-group{
        display: flex;
        flex-direction:column;
    }
    
.TwoBtnGroup{
    margin-top:20px;
}
.img-height{
    width: 100%;
    border-radius:10px ;
}
.gradient-heading-topic {
    font-size: 30px;     
}

.gradient-heading-2 {
    font-size: 25px;
  }
}
@media(max-width:370px){
    .length-group-btn{
    min-width: 200px;
    }
.add-img{
    bottom: 100;
}
    .profile-img{
        max-width: 50px;
        max-height: 50px;
    }
    
.navbar-toggler{
    font-size: smaller;
}
    .gradient-heading-topic {
        font-size: 25px;     
    }
    
.gradient-heading-2 {
    font-size: 20px;
  }
}

@media(max-width:300px){
    .length-group-btn{
        
    min-width: auto;
    }

    .truncate {
        -webkit-line-clamp: 1; /* limit the number of lines to 3 */
        }    
.navbar-toggler{
    font-size: xx-small;
}
    
.gradient-heading-topic {
    font-size: 20px;     
}

.gradient-heading-2 {
    font-size: 15px;
  }
}